<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9E-Oo-ReB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Pager-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewPager" id="Y6W-OH-hqX" customClass="ViewPager" customModule="BasicCustomView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3️⃣ 뷰 페이저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-3e-R9r">
                                <rect key="frame" x="146.66666666666666" y="64" width="120.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-iX-Yaz">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9da-7A-hzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="뷰 페이저를 보러 갈까요?"/>
                                <connections>
                                    <action selector="showViewPagerTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lfk-3O-cau"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xn-iX-Yaz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="0go-aQ-Q0O"/>
                            <constraint firstItem="5xn-iX-Yaz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7jj-2w-4MG"/>
                            <constraint firstItem="hl7-3e-R9r" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ING-Vh-JLy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5xn-iX-Yaz" secondAttribute="trailing" constant="20" id="Ui5-2p-NWm"/>
                            <constraint firstItem="hl7-3e-R9r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="vF6-Mg-3ph"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Pager" image="cloud.drizzle" catalog="system" selectedImage="cloud.drizzle.fill" id="Ds6-jo-q4K"/>
                    <navigationItem key="navigationItem" id="lhH-Hv-gey"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="115.84821428571428"/>
        </scene>
        <!--Custom View Pager-->
        <scene sceneID="9j5-pd-thg">
            <objects>
                <viewController storyboardIdentifier="CustomViewPager" id="9cY-SX-kb5" customClass="CustomViewPager" customModule="BasicCustomView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjS-iF-RJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-rD-Atd">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAn-Eq-bqK">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="First Tab"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="9cY-SX-kb5" eventType="touchUpInside" id="Ju6-6c-XAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-qe-Ad3">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Second Tab"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="9cY-SX-kb5" eventType="touchUpInside" id="Dte-p7-21k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-bH-fHY">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Third Tab"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="9cY-SX-kb5" eventType="touchUpInside" id="eF8-CY-uEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ens-bD-dk8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62U-9j-z16">
                                <rect key="frame" x="0.0" y="94" width="414" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-lG-loG">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="AHM-U3-qgU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QSf-lG-loG" secondAttribute="bottom" id="5Ej-OS-CCZ"/>
                                    <constraint firstItem="QSf-lG-loG" firstAttribute="top" secondItem="62U-9j-z16" secondAttribute="top" id="KsY-fO-fzr"/>
                                    <constraint firstAttribute="height" constant="5" id="pq9-1g-aQv"/>
                                    <constraint firstItem="QSf-lG-loG" firstAttribute="leading" secondItem="62U-9j-z16" secondAttribute="leading" id="qdA-oO-GQn"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-wS-jsR">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2l-IY-eLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8G-rD-Atd" firstAttribute="top" secondItem="u2l-IY-eLO" secondAttribute="top" id="Ci6-qg-2qp"/>
                            <constraint firstItem="b4I-wS-jsR" firstAttribute="top" secondItem="62U-9j-z16" secondAttribute="bottom" id="EbU-vO-Z9c"/>
                            <constraint firstItem="62U-9j-z16" firstAttribute="leading" secondItem="u2l-IY-eLO" secondAttribute="leading" id="FjE-Qt-rS8"/>
                            <constraint firstAttribute="bottom" secondItem="b4I-wS-jsR" secondAttribute="bottom" id="XAg-gQ-9Bh"/>
                            <constraint firstItem="b4I-wS-jsR" firstAttribute="leading" secondItem="u2l-IY-eLO" secondAttribute="leading" id="aUV-z0-QWj"/>
                            <constraint firstItem="b4I-wS-jsR" firstAttribute="trailing" secondItem="u2l-IY-eLO" secondAttribute="trailing" id="ase-k7-d59"/>
                            <constraint firstItem="62U-9j-z16" firstAttribute="top" secondItem="X8G-rD-Atd" secondAttribute="bottom" id="cPU-Fx-oje"/>
                            <constraint firstItem="X8G-rD-Atd" firstAttribute="leading" secondItem="u2l-IY-eLO" secondAttribute="leading" id="cpV-gm-qIT"/>
                            <constraint firstItem="62U-9j-z16" firstAttribute="trailing" secondItem="u2l-IY-eLO" secondAttribute="trailing" id="jQf-db-hz5"/>
                            <constraint firstItem="u2l-IY-eLO" firstAttribute="trailing" secondItem="X8G-rD-Atd" secondAttribute="trailing" id="n2c-a4-cxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barBackgroundView" destination="62U-9j-z16" id="tVw-kT-ZhN"/>
                        <outlet property="barLeading" destination="qdA-oO-GQn" id="aJx-HP-it0"/>
                        <outlet property="barView" destination="QSf-lG-loG" id="lZq-q8-zjm"/>
                        <outlet property="barWidth" destination="AHM-U3-qgU" id="NYl-0Q-JEc"/>
                        <outlet property="buttonStackView" destination="X8G-rD-Atd" id="tNm-UP-f8Z"/>
                        <outlet property="containerView" destination="b4I-wS-jsR" id="JeF-rr-y15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO3-uB-9v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Olb-G8-dbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9E-Oo-ReB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lY-or-sE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="31S-Ce-pLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaQ-q6-5Hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle" catalog="system" width="125" height="128"/>
        <image name="cloud.drizzle.fill" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
